{
  "name": "trading-bot-webhook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "@supabase/supabase-js": "^2.39.7",
    "coinbase-advanced-node": "^2.0.0",
    "ai": "^3.0.0",
    "@ai-sdk/google": "^0.0.9",
    "zod": "^3.22.4",
    "lucide-react": "^0.344.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.18",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0"
  }
}