{
  "name": "trading-bot-webhook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "engine": "node --dns-result-order=ipv4first trading_engine.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "axios": "^1.6.7",
    "bybit-api": "^4.6.0",
    "ccxt": "^4.5.47",
    "dotenv": "^16.4.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14"
  }
}
